{"name": "wonsulting-career-toolkit", "description": "Career coaching toolkit for job seekers, covering resume tailoring, cover letters, STAR-method interview prep, a hiring-readiness estimate, LinkedIn optimization, networking/cold outreach, a targeted job-search action plan, and motivational reframing. Runs as an intake, asking for missing details before drafting rather than generating from partial information. Use for tailoring a resume/CV to a job description, writing a cover letter, interview answers or mock-interview prep, \"am I ready for thi"}
