{"name": "aus-visa-officer-sim", "description": "Simulates an Australian visa case officer reviewing a skilled or employer-sponsored visa application (subclass 189, 190, 491, 482/Skills in Demand) \u2014 either as an interactive roleplay that probes and questions the application, or as a written risk report of red flags with fixes, so the applicant can stress-test their case before lodging. Use this whenever the user wants to anticipate why an application might be approved or refused, wants to be \"grilled\" on their case, asks for a risk/red-flag re"}
