{"name": "aus-visa-strategist", "description": "DIY strategist for Australian skilled and employer-sponsored visa applications (subclass 189, 190, 491, 482/Skills in Demand). Packages evidence for maximum acceptance, builds evidence checklists and gap analyses, and drafts supporting statements and letters \u2014 for applicants who are self-preparing instead of paying a registered migration agent. Use this whenever the user mentions points test, EOI/SkillSelect, skills assessment, state nomination, employer sponsorship, TSMIT/CSIT, nominated occupa"}
